# Use official Node.js image as a base
FROM node:20-alpine

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install application dependencies
RUN npm install

# Copy the rest of the application files
COPY . .

# Create a non-login user and group (without home directory)
RUN adduser -D -H appuser

# Switch to the non-login user
USER appuser

# Start the Node.js application
CMD ["node", "index.js"]
